# travelbookings

./: README.md  pom.xml
src/main/java/spring/ojt/: MailConfig.java  SecurityWebAppConfig.java  SecurityWebAppInit.java  SpringConfig.java
src/main/java/spring/ojt/common/: DownloadFileUlti.java
src/main/java/spring/ojt/controller/: AddressController.java  BookingManagementController.java  CityController.java  DemoController.java  DetailsHotelController.java  DetailsTourController.java  HomeController.java  HomeController2.java  HotelController.java  PaymentHotelController.java  PromotionController.java  RegisterController.java  RoomController.java  SecurityController.java  ServiceController.java  TourController.java  TourPriceController.java  UserController.java  UserHistoryController.java
src/main/java/spring/ojt/entity/: AddressEntity.java  BookingDetailEntity.java  BookingRoomEntity.java  BookingStatusEntity.java  BookingTourEntity.java  CityEntity.java  CreditCardEntity.java  CustomersEntity.java  HotelEntity.java  HotelTypeEntity.java  PaymentEntity.java  PriceTourPerDayEntity.java  PromotionEntity.java  RoleEntity.java  RoomEntity.java  RoomStatusEntity.java  RoomTypeEntity.java  ServiceEntity.java  TourEntity.java  UserEntity.java
src/main/java/spring/ojt/exception/: ExceptionHandle.java  TourIdException.java  TourIdExceptionRes.java
src/main/java/spring/ojt/model/: EmailDTO.java
src/main/java/spring/ojt/repository/: AddressRepository.java  BookingDetailsRepository.java  BookingRoomRepository.java  BookingStatusRepository.java  CityRepository.java  CreditRepository.java  CustomerRepository.java  HotelRepository.java  HotelTypeRepository.java  PaymentRepository.java  PromotionRepository.java  RoleRepository.java  RoomRepository.java  RoomStatusRepository.java  RoomTypeRepository.java  ServiceRepository.java  TourPriceRepository.java  TourRepository.java  UserRepository.java
src/main/java/spring/ojt/service/: AddressService.java  BookingDetailsService.java  BookingRoomService.java  CityService.java  CreditService.java  CustomerService.java  HotelService.java  HotelTypeService.java  PaymentService.java  PromotionService.java  RoleService.java  RoomService.java  RoomStatusService.java  RoomTypeService.java  SendMailService.java  ServiceService.java  TourPriceService.java  TourService.java  UserService.java
src/main/java/spring/ojt/utils/: LoadImage.java
src/main/resources/: common.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  add-account.jsp  add-accountStaff.jsp  add-address.jsp  add-address1.jsp  add-city.jsp  add-hotel1.jsp  add-promotion.jsp  add-room.jsp  add-service.jsp  add-tour.jsp  add-tourPrice.jsp  creaditCard.jsp  detailHotel.jsp  detailTour.jsp  forgotPass1.jsp  forgotPass2.jsp  home.jsp  list.jsp  myLogin.jsp  paymentHotel.jsp  paymentTour.jsp  payment_hotel_combo.jsp  register.jsp  searchHotel.jsp  searchTour.jsp  sendMail.jsp  successPayment.jsp  table-address.jsp  table-booking.jsp  table-bookinguser.jsp  table-city.jsp  table-customer.jsp  table-hotel.jsp  table-promotion.jsp  table-room.jsp  table-service.jsp  table-tour.jsp  table-tourPrice.jsp  table-user.jsp  (+12 more)
src/main/webapp/WEB-INF/views/common/: paging.jsp
src/main/webapp/resources/bootstrap/css/: style.css
src/main/webapp/resources/bootstrap/css1/: custom.css
src/main/webapp/resources/bootstrap/js/: script.js
